
.. _tutorial:

========
Tutorial
========

Let us start an interactive session (e.g. with ``python`` or ``ipython``) and import Theano.

>>> from theano import *

Several of the symbols you will need to use are in the ``tensor`` subpackage
of Theano. Let us import that subpackage under a handy name like
``T`` (the tutorials will frequently use this convention).

>>> import theano.tensor as T

If that succeeded you are ready for the tutorial, otherwise check your
installation (see :ref:`install`).

Throughout the tutorial, bear in mind that there is a :ref:`glossary` as well
as *index* and *modules* links in the upper-right corner of each page to help
you out.

.. toctree::

    python
    numpy
    adding
    examples
    symbolic_graphs
    printing_drawing
    gradients
    modes
    loading_and_saving
    conditions
    loop
    sparse
    using_gpu
    gpu_data_convert
    aliasing
    shape_info
    debug_faq
    nan_tutorial
    profiling
    extending_theano
    extending_theano_c
    python-memory-management
    multi_cores
    faq_tutorial
