.. _libdoc_tensor_nnet:

==================================================
:mod:`nnet`  -- Ops related to neural networks
==================================================

.. module:: nnet
   :platform: Unix, Windows
   :synopsis: various ops relating to neural networks
.. moduleauthor:: LISA

Theano was originally developped for machine learning applications, particularly
for the topic of deep learning. As such, our lab has developed many functions
and ops which are particular to neural networks and deep learning.

.. toctree::
    :maxdepth: 1

    conv
    nnet
    neighbours
    bn
