Change History
==============

0.6a - Unreleased
-----------------

- Removed deprecated modules.  Also deprecate grid_search module.

0.5 - 2015-01-22
----------------

- Deprecated modules console, dataset, dbn, and model.

- lasagne: Added scikit-learn compatible wrapper around the `Lasagne`
  neural network library for building simple feed-forward networks.

0.5b1 - 2014-08-09
------------------

- overfeat: Add OverFeat-based feature extractor.

- caffe: Add feature extractor based on ImageNet-pretrained nets found
  in caffe.

0.4 - 2014-01-15
----------------

- cache: Use joblib's `numpy_pickle` instead of `cPickle` to persist.

0.3.1 - 2013-11-18
------------------

- convnet: Add `center_only` and `classify_direct` options.

0.3 - 2013-11-02
----------------

- convnet: Add scikit-learn estimator based on Jia and Donahue's
  `DeCAF`.

- dbn: Change default args of `use_re_lu=True` and `nesterov=True`.

0.2 - 2013-03-03
----------------

- dbn: Add parameters `learn_rate_decays` and `learn_rate_minimums`,
  which allow for decreasing the learning after each epoch of
  fine-tuning.

- dbn: Allow `-1` as the value of the input and output layers of the
  neural network.  The shapes of `X` and `y` will then be used to
  determine those.

- dbn: Add support for processing sparse input data matrices.

- dbn: Improve miserable speed of `DBN.predict_proba`.

0.2b1 - 2012-12-30
------------------

- Added a scikit-learn estimator based on George Dahl's `gdbn` in
  `nolearn.dbn`.
