#
# This file is autogenerated by pip-compile
# Make changes in requirements.in, then run this to update:
#
#    pip-compile requirements.in
#
-e git+https://github.com/Lasagne/Lasagne.git@b6f1250e#egg=Lasagne==0.2.git
-e git+https://github.com/Theano/Theano.git@15c90dd3#egg=Theano==0.8.git
funcsigs==0.4             # via mock
joblib==0.9.2
matplotlib==1.4.3
mock==1.3.0               # via matplotlib
nose==1.3.7               # via matplotlib
numpy==1.10.1             # via matplotlib, scipy
pbr==1.8.1                # via mock
pyparsing==2.0.5          # via matplotlib
python-dateutil==2.4.2    # via matplotlib
pytz==2015.7              # via matplotlib
scikit-learn==0.16.1
scipy==0.16.1
six==1.10.0               # via matplotlib, mock, python-dateutil
tabulate==0.7.5
