F001,black,female
F002,asian,female
F003,asian,female
F004,white,female
F005,asian,female
F006,white,female
F007,asian,female
F008,white,female
F009,asian,female
F010,white,female
F011,black,female
F012,black,female
F013,white,female
F014,asian,female
F015,asian,female
F016,white,female
F017,white,female
F018,asian,female
F019,white,female
F020,white,female
F021,asian,female
F022,black,female
F023,black,female
M001,white,male
M002,white,male
M003,black,male
M004,white,male
M005,asian,male
M006,white,male
M007,white,male
M008,asian,male
M009,white,male
M010,white,male
M011,white,male
M012,white,male
M013,white,male
M014,white,male
M015,white,male
M016,white,male
M017,black,male
M018,white,male
