.. _libdoc_tensor_signal_downsample:

======================================================
:mod:`downsample` -- Down-Sampling
======================================================

.. module:: downsample
   :platform: Unix, Windows
   :synopsis: ops for performing various forms of downsampling
.. moduleauthor:: LISA


.. autofunction:: theano.tensor.signal.downsample.max_pool_2d
.. autofunction:: theano.tensor.signal.downsample.max_pool_2d_same_size

.. function:: fft(*todo)

    [James has some code for this, but hasn't gotten it into the source tree yet.]

