.. _mammouth:

===========================
Running Theano on Mammouth
===========================

To run Theano on the Mammouth cluster, follow these simple steps:

    * Make sure to source Fred's .local.bashrc file. It contains all
      the goodies for using the latest and greatest (optimized) libraries
      (numpy, scipy, etc.)

      .. code-block:: sh

         source /home/bastienf/.local.bashrc

      Perhaps even put this in your ``.bashrc``

    * set ``config.blas.ldflags`` to ``'-lmkl -lguide -fopenmp'``
      (see :mod:`config` to know how)

      Note: the -lguide flag works, however the fix should probably be considered temporary.
      Intel has deprecated libguide.so in favor of the newer library libiomp5.so. However, 
      both libraries are mutually exclusive and one component (theano, numpy or scipy?) already
      seems to be using libguide.so (hence -liomp5 causes a linking error when compiling thunks)
